<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AnalysisUIOptions">
    <option name="GROUP_BY_SEVERITY" value="true" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="e80b0f20-4324-4816-a817-c2bbc27a79f2" name="Default Changelist" comment="Add .gitlab-ci.yml">
      <change afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="1417686341">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="5" />
          <entry key="project.open.time.0" value="3" />
          <entry key="project.open.time.1" value="1" />
          <entry key="project.open.time.11" value="1" />
          <entry key="project.open.time.4" value="2" />
          <entry key="project.open.time.8" value="1" />
          <entry key="project.opened" value="8" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="Home" value="1" />
          <entry key="asdasd" value="1" />
          <entry key="babelrc" value="1" />
          <entry key="editorconfig" value="2" />
          <entry key="eslintignore" value="1" />
          <entry key="gitignore" value="2" />
          <entry key="html" value="16" />
          <entry key="js" value="271" />
          <entry key="json" value="14" />
          <entry key="md" value="2" />
          <entry key="png" value="2" />
          <entry key="scss" value="1" />
          <entry key="vue" value="153" />
          <entry key="xml" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="HTML" value="16" />
          <entry key="Image" value="2" />
          <entry key="JSON" value="15" />
          <entry key="JavaScript" value="271" />
          <entry key="Markdown" value="2" />
          <entry key="PLAIN_TEXT" value="6" />
          <entry key="SCSS" value="1" />
          <entry key="Vue.js" value="154" />
          <entry key="XML" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="Home" value="6" />
          <entry key="html" value="5" />
          <entry key="js" value="2546" />
          <entry key="json" value="10" />
          <entry key="txt" value="639" />
          <entry key="vue" value="4007" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="HTML" value="5" />
          <entry key="JSON" value="10" />
          <entry key="JavaScript" value="2546" />
          <entry key="PLAIN_TEXT" value="639" />
          <entry key="Vue.js" value="4013" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.js.language.service.starts">
        <counts>
          <entry key="PrettierLanguageServiceImpl" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.vcs.git.usages">
        <counts>
          <entry key="git.branch.create.new" value="1" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/web/src/app/App.vue">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="663">
              <caret line="44" column="88" selection-start-line="44" selection-start-column="88" selection-end-line="44" selection-end-column="88" />
              <folding>
                <element signature="n#b-nav-item-dropdown#0;n#b-navbar-nav#1;n#b-collapse#0;n#b-navbar#0;n#div#1;n#b-container#0;n#div#0;n#template#0;n#!!top" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/web/src/login/LoginPage.vue">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="714">
              <caret line="42" column="27" selection-start-line="42" selection-start-column="27" selection-end-line="42" selection-end-column="27" />
              <folding>
                <element signature="n#src#0;n#img#0;n#div#2;n#form#0;n#div#0;n#div#0;n#template#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/web/src/_store/authentication.module.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="595">
              <caret line="36" column="20" selection-start-line="36" selection-start-column="20" selection-end-line="36" selection-end-column="20" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/.gitlab-ci.yml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="323">
              <caret line="19" column="10" lean-forward="true" selection-start-line="19" selection-start-column="10" selection-end-line="19" selection-end-column="10" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="JavaScript File" />
        <option value="Vue Single File Component" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>item,</find>
      <find>items</find>
      <find>itemsre</find>
      <find>leng</find>
      <find>total</find>
      <find>o</find>
      <find>state</find>
      <find>'</find>
      <find>cors</find>
      <find>config</find>
      <find>jumbo</find>
      <find>userService</find>
      <find>re</find>
      <find>slice</find>
      <find>u</find>
      <find>user</find>
    </findStrings>
    <replaceStrings>
      <replace>&quot;</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="development" />
      </map>
    </option>
    <option name="RESET_MODE" value="HARD" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/web/src/components/SecretQuote.vue" />
        <option value="$PROJECT_DIR$/web/src/auth/index.js" />
        <option value="$PROJECT_DIR$/web/index.html" />
        <option value="$PROJECT_DIR$/web/src/components/About.vue" />
        <option value="$PROJECT_DIR$/web/src/components/Contact.vue" />
        <option value="$PROJECT_DIR$/web/src/components/Home.vue" />
        <option value="$PROJECT_DIR$/web/src/components/Resources.vue" />
        <option value="$PROJECT_DIR$/web/.eslintrc.js" />
        <option value="$PROJECT_DIR$/web/src/components/ResourceList.vue" />
        <option value="$PROJECT_DIR$/web/src/components/CreateResource.vue" />
        <option value="$PROJECT_DIR$/web/src/components/ShowResource.vue" />
        <option value="$PROJECT_DIR$/web/src/components/EditResource.vue" />
        <option value="$PROJECT_DIR$/web/src/store/index.js" />
        <option value="$PROJECT_DIR$/web/src/store/actions/auth.js" />
        <option value="$PROJECT_DIR$/web/src/store/actions/user.js" />
        <option value="$PROJECT_DIR$/web/src/utils/utils.js" />
        <option value="$PROJECT_DIR$/web/src/store/modules/user.js" />
        <option value="$PROJECT_DIR$/web/src/store/modules/auth.js" />
        <option value="$PROJECT_DIR$/web/src/components/Navigation/index.vue" />
        <option value="$PROJECT_DIR$/web/src/server/index.js" />
        <option value="$PROJECT_DIR$/web/src/App.vue" />
        <option value="$PROJECT_DIR$/web/src/components/Login.vue" />
        <option value="$PROJECT_DIR$/web/src/router/index.js" />
        <option value="$PROJECT_DIR$/web/.gitignore" />
        <option value="$PROJECT_DIR$/web/src/components/old.html" />
        <option value="$PROJECT_DIR$/web/src/components/LoginPage.vue" />
        <option value="$PROJECT_DIR$/web/src/main.js" />
        <option value="$PROJECT_DIR$/web/package.json" />
        <option value="$PROJECT_DIR$/web/.babelrc" />
        <option value="$PROJECT_DIR$/web/src/_helpers/fake-backend.js" />
        <option value="$PROJECT_DIR$/web/src/_helpers/index.js" />
        <option value="$PROJECT_DIR$/web/webpack.config.js" />
        <option value="$PROJECT_DIR$/web/src/_store/index.js" />
        <option value="$PROJECT_DIR$/web/src/_services/index.js" />
        <option value="$PROJECT_DIR$/web/src/resources/ResourceList.vue" />
        <option value="$PROJECT_DIR$/web/src/_store/users.module.js" />
        <option value="$PROJECT_DIR$/web/src/resources/ResourcePage.vue" />
        <option value="$PROJECT_DIR$/web/src/resource/ResourcePage.vue" />
        <option value="$PROJECT_DIR$/web/src/_helpers/router.js" />
        <option value="$PROJECT_DIR$/web/src/resource/CreateResource.vue" />
        <option value="$PROJECT_DIR$/web/src/index.html" />
        <option value="$PROJECT_DIR$/web/src/_services/resource.service.js" />
        <option value="$PROJECT_DIR$/web/src/index.js" />
        <option value="$PROJECT_DIR$/web/src/_services/user.service.js" />
        <option value="$PROJECT_DIR$/web/src/_store/alert.module.js" />
        <option value="$PROJECT_DIR$/web/src/_store/resources.module.js" />
        <option value="$PROJECT_DIR$/web/src/home/HomePage.vue" />
        <option value="$PROJECT_DIR$/web/src/app/App.vue" />
        <option value="$PROJECT_DIR$/web/src/_store/authentication.module.js" />
        <option value="$PROJECT_DIR$/web/src/login/LoginPage.vue" />
        <option value="$PROJECT_DIR$/.gitlab-ci.yml" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsFlowSettings">
    <service-enabled>true</service-enabled>
    <exe-path />
    <other-services-enabled>true</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/web/node_modules" />
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/web/package.json" />
    </packageJsonPaths>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-7" />
    <option name="width" value="974" />
    <option name="height" value="1057" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="ScoutFrontEnd" type="b2602c69:ProjectViewProjectNode" />
              <item name="ScoutFrontEnd" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ScoutFrontEnd" type="b2602c69:ProjectViewProjectNode" />
              <item name="ScoutFrontEnd" type="462c0819:PsiDirectoryNode" />
              <item name="web" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="javascript.nodejs.core.library.configured.version" value="8.11.4" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../nodescoutapi" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="prettierjs.PrettierConfiguration.NodeInterpreter" value="project" />
    <property name="prettierjs.PrettierConfiguration.Package" value="C:\Users\Simdrom\AppData\Roaming\npm\node_modules\prettier" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="settings.editor.selected.configurable" value="watcher.settings" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="F:\Projects\ScoutFrontEnd\web\src\components\old" />
      <recent name="F:\Projects\ScoutFrontEnd\web\src" />
      <recent name="F:\Projects\ScoutFrontEnd\web\src\components" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="F:\Projects\ScoutFrontEnd\web\src" />
      <recent name="F:\Projects\ScoutFrontEnd\web" />
      <recent name="F:\Projects\ScoutFrontEnd\web\src\_helpers" />
      <recent name="F:\Projects\ScoutFrontEnd\web\src\components" />
      <recent name="F:\Projects\ScoutFrontEnd\web\src\assets" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="npm.Start">
    <configuration name="Debug" type="JavascriptDebugType" factoryName="JavaScript Debug" temporary="true" uri="http://localhost:8080">
      <method v="2" />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug" uri="http://localhost:8080/">
      <method v="2" />
    </configuration>
    <configuration name="build.js" type="NodeJSConfigurationType" factoryName="Node.js" temporary="true" nameIsGenerated="true" path-to-js-file="build.js" working-dir="$PROJECT_DIR$/web/build">
      <method v="2" />
    </configuration>
    <configuration name="dev.env.js" type="NodeJSConfigurationType" factoryName="Node.js" temporary="true" nameIsGenerated="true" path-to-js-file="dev.env.js" working-dir="$PROJECT_DIR$/web/config">
      <method v="2" />
    </configuration>
    <configuration name="main.js" type="NodeJSConfigurationType" factoryName="Node.js" temporary="true" nameIsGenerated="true" path-to-js-file="main.js" working-dir="$PROJECT_DIR$/web/src">
      <method v="2" />
    </configuration>
    <configuration name="webpack.dev.conf.js" type="NodeJSConfigurationType" factoryName="Node.js" temporary="true" nameIsGenerated="true" path-to-js-file="webpack.dev.conf.js" working-dir="$PROJECT_DIR$/web/build">
      <method v="2" />
    </configuration>
    <configuration name="Dev" type="js.build_tools.npm" factoryName="npm">
      <package-json value="$PROJECT_DIR$/web/package.json" />
      <command value="run" />
      <scripts>
        <script value="dev" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
    <configuration name="Start" type="js.build_tools.npm" factoryName="npm">
      <package-json value="$PROJECT_DIR$/web/package.json" />
      <command value="start" />
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <package-json value="$PROJECT_DIR$/web/package.json" />
      <command value="run" />
      <scripts>
        <script value="dev" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="npm.Dev" />
      <item itemvalue="npm.Start" />
      <item itemvalue="JavaScript Debug.Debug" />
      <item itemvalue="Node.js.main.js" />
      <item itemvalue="Node.js.build.js" />
      <item itemvalue="Node.js.webpack.dev.conf.js" />
      <item itemvalue="Node.js.dev.env.js" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="JavaScript Debug.Debug" />
        <item itemvalue="Node.js.dev.env.js" />
        <item itemvalue="Node.js.webpack.dev.conf.js" />
        <item itemvalue="Node.js.build.js" />
        <item itemvalue="Node.js.main.js" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e80b0f20-4324-4816-a817-c2bbc27a79f2" name="Default Changelist" comment="" />
      <created>1538228119076</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1538228119076</updated>
      <workItem from="1538228120350" duration="14731000" />
      <workItem from="1538261330469" duration="7843000" />
      <workItem from="1538303018750" duration="20549000" />
      <workItem from="1538339644164" duration="13000" />
      <workItem from="1538386723856" duration="38639000" />
      <workItem from="1538438219429" duration="56000" />
      <workItem from="1538438361347" duration="1082000" />
      <workItem from="1538474862991" duration="1521000" />
    </task>
    <task id="LOCAL-00001" summary="INitial web files">
      <created>1538228662214</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1538228662214</updated>
    </task>
    <task id="LOCAL-00002" summary="Getting info using API">
      <created>1538229310859</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1538229310859</updated>
    </task>
    <task id="LOCAL-00004" summary="Async component call to api">
      <created>1538231726912</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1538231726912</updated>
    </task>
    <task id="LOCAL-00005" summary="Correctly connected and showing data from local db">
      <created>1538233637717</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1538233637717</updated>
    </task>
    <task id="LOCAL-00006" summary="Installed Bootstrap-vue">
      <created>1538235140528</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1538235140528</updated>
    </task>
    <task id="LOCAL-00007" summary="Having the principal (and simplest) skeleton of the web">
      <created>1538236048545</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1538236048545</updated>
    </task>
    <task id="LOCAL-00008" summary="Simple data displaying resources">
      <created>1538241975370</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1538241975370</updated>
    </task>
    <task id="LOCAL-00009" summary="Added filter search input">
      <created>1538242230634</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1538242230634</updated>
    </task>
    <task id="LOCAL-00010" summary="Add login page">
      <created>1538264061324</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1538264061324</updated>
    </task>
    <task id="LOCAL-00011" summary="Delete previous logins">
      <created>1538264882930</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1538264882930</updated>
    </task>
    <task id="LOCAL-00012" summary="Actual State">
      <created>1538305609678</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1538305609678</updated>
    </task>
    <task id="LOCAL-00013" summary="Functional mongodb API">
      <created>1538316600537</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1538316600537</updated>
    </task>
    <task id="LOCAL-00014" summary="added toastr library">
      <created>1538325476485</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1538325476485</updated>
    </task>
    <task id="LOCAL-00015" summary="Simple logging system done">
      <created>1538325628287</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1538325628287</updated>
    </task>
    <task id="LOCAL-00016" summary="Cleaned code">
      <created>1538330440969</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1538330440969</updated>
    </task>
    <task id="LOCAL-00017" summary="Logging to bcrypt mongodb password done">
      <created>1538400337235</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1538400337235</updated>
    </task>
    <task id="LOCAL-00018" summary="Fix display all users">
      <created>1538400682681</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1538400682681</updated>
    </task>
    <task id="LOCAL-00019" summary="Add token control">
      <created>1538402331705</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1538402331705</updated>
    </task>
    <task id="LOCAL-00020" summary="Installed Bootstrap-vue and all its dependencies correctly">
      <created>1538404720266</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1538404720266</updated>
    </task>
    <task id="LOCAL-00021" summary="ResourcePage added">
      <created>1538410062401</created>
      <option name="number" value="00021" />
      <option name="presentableId" value="LOCAL-00021" />
      <option name="project" value="LOCAL" />
      <updated>1538410062401</updated>
    </task>
    <task id="LOCAL-00022" summary="Creation resource page added">
      <created>1538412841031</created>
      <option name="number" value="00022" />
      <option name="presentableId" value="LOCAL-00022" />
      <option name="project" value="LOCAL" />
      <updated>1538412841031</updated>
    </task>
    <task id="LOCAL-00023" summary="Added notifications">
      <created>1538437857443</created>
      <option name="number" value="00023" />
      <option name="presentableId" value="LOCAL-00023" />
      <option name="project" value="LOCAL" />
      <updated>1538437857443</updated>
    </task>
    <task id="LOCAL-00024" summary="Add .gitlab-ci.yml">
      <created>1538438266844</created>
      <option name="number" value="00024" />
      <option name="presentableId" value="LOCAL-00024" />
      <option name="project" value="LOCAL" />
      <updated>1538438266844</updated>
    </task>
    <option name="localTasksCounter" value="25" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="84434000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="0" width="974" height="1057" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.15170941" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" sideWeight="0.49947312" weight="0.2414163" />
      <window_info active="true" anchor="bottom" id="Run" order="2" sideWeight="0.49947312" visible="true" weight="0.32502708" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.38948497" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32936078" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" weight="0.32502708" />
      <window_info anchor="bottom" id="Inspection Results" order="9" weight="0.32936078" />
      <window_info anchor="bottom" id="Terminal" order="10" weight="0.32939914" />
      <window_info anchor="bottom" id="Event Log" order="11" sideWeight="0.50052685" side_tool="true" weight="0.3251073" />
      <window_info anchor="bottom" id="Messages" order="12" weight="0.32936078" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="1" />
                  <option value="2" />
                  <option value="3" />
                </list>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="INitial web files" />
    <MESSAGE value="Getting info using API" />
    <MESSAGE value="Async component call to api" />
    <MESSAGE value="Correctly connected and showing data from local db" />
    <MESSAGE value="Installed Bootstrap-vue" />
    <MESSAGE value="Having the principal (and simplest) skeleton of the web" />
    <MESSAGE value="Simple data displaying resources" />
    <MESSAGE value="Added filter search input" />
    <MESSAGE value="Add login page" />
    <MESSAGE value="Delete previous logins" />
    <MESSAGE value="Actual State" />
    <MESSAGE value="Functional mongodb API" />
    <MESSAGE value="added toastr library" />
    <MESSAGE value="Simple logging system done" />
    <MESSAGE value="Cleaned code" />
    <MESSAGE value="Logging to bcrypt mongodb password done" />
    <MESSAGE value="Fix display all users" />
    <MESSAGE value="Add token control" />
    <MESSAGE value="Installed Bootstrap-vue and all its dependencies correctly" />
    <MESSAGE value="ResourcePage added" />
    <MESSAGE value="Creation resource page added" />
    <MESSAGE value="Added notifications" />
    <MESSAGE value="Add .gitlab-ci.yml" />
    <option name="LAST_COMMIT_MESSAGE" value="Add .gitlab-ci.yml" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/web/src/auth/index.js</url>
          <line>15</line>
          <option name="timeStamp" value="4" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/web/src/components/old/CreateResource.vue</url>
          <line>61</line>
          <option name="timeStamp" value="5" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/web/src/_store/resources.module.js</url>
          <line>25</line>
          <option name="timeStamp" value="9" />
        </line-breakpoint>
      </breakpoints>
      <breakpoints-dialog>
        <breakpoints-dialog />
      </breakpoints-dialog>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/web/src/components/old/EditResource.vue" />
    <entry file="file://$PROJECT_DIR$/web/src/assets/logo.png" />
    <entry file="file://$PROJECT_DIR$/web/src/store/actions/auth.js" />
    <entry file="file://$PROJECT_DIR$/web/src/store/actions/user.js" />
    <entry file="file://$PROJECT_DIR$/web/build/utils.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/web/src/store/modules/auth.js" />
    <entry file="file://$PROJECT_DIR$/web/src/store/modules/user.js" />
    <entry file="file://E:/Descargas/vue-authentication-example-master/vue-authentication-example-master/src/router/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="10" column="31" lean-forward="true" selection-end-line="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://E:/Descargas/vue-authentication-example-master/vue-authentication-example-master/src/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="14" column="9" lean-forward="true" selection-end-line="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://E:/Descargas/vue-authentication-example-master/vue-authentication-example-master/src/App.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="8" lean-forward="true" selection-end-line="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://E:/Descargas/vue-authentication-example-master/vue-authentication-example-master/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-748">
          <caret line="18" column="28" selection-start-line="18" selection-start-column="28" selection-end-line="19" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/src/components/home/index.vue" />
    <entry file="file://$PROJECT_DIR$/web/src/components/navigation/index.vue" />
    <entry file="file://$PROJECT_DIR$/web/src/utils/api.js" />
    <entry file="file://$PROJECT_DIR$/web/src/store/index.js" />
    <entry file="file://$PROJECT_DIR$/web/src/server/index.js" />
    <entry file="file://$PROJECT_DIR$/web/src/components/Admin.vue" />
    <entry file="file://$PROJECT_DIR$/web/src/components/HelloWorld.vue" />
    <entry file="file://$PROJECT_DIR$/web/src/components/Register.vue" />
    <entry file="file://$PROJECT_DIR$/web/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="7" lean-forward="true" selection-start-line="12" selection-start-column="7" selection-end-line="12" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/src/router/index.js" />
    <entry file="file://$PROJECT_DIR$/web/src/App.vue" />
    <entry file="file://$PROJECT_DIR$/web/src/components/old/Login.vue" />
    <entry file="file://$PROJECT_DIR$/web/src/components/old.html" />
    <entry file="file://$PROJECT_DIR$/web/src/components/LoginPage.vue" />
    <entry file="file://$PROJECT_DIR$/web/src/main.js" />
    <entry file="file://$PROJECT_DIR$/web/.babelrc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="1" selection-start-line="5" selection-start-column="1" selection-end-line="5" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/.editorconfig" />
    <entry file="file://$PROJECT_DIR$/web/src/_helpers/fake-backend.js" />
    <entry file="file://$PROJECT_DIR$/web/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="527">
          <caret line="31" column="3" selection-start-line="31" selection-start-column="3" selection-end-line="31" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/node_modules/bootstrap-vue/es/components/alert/alert.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" selection-start-line="2" selection-end-line="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/webpack.config.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-286">
          <caret line="14" column="30" selection-start-line="14" selection-start-column="30" selection-end-line="14" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/src/_helpers/auth-header.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/web/src/_helpers/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="25" lean-forward="true" selection-start-line="1" selection-start-column="25" selection-end-line="1" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/src/_helpers/router.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="65" selection-start-line="16" selection-start-column="65" selection-end-line="16" selection-end-column="65" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/src/resource/ResourcePage.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="38" column="44" lean-forward="true" selection-start-line="38" selection-start-column="28" selection-end-line="38" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/src/_services/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="33" selection-start-line="1" selection-start-column="33" selection-end-line="1" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/src/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="14" selection-start-line="8" selection-start-column="14" selection-end-line="8" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/src/resource/CreateResource.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="375">
          <caret line="66" column="37" selection-start-line="66" selection-start-column="10" selection-end-line="66" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/src/_store/resources.module.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="28" column="12" lean-forward="true" selection-start-line="28" selection-start-column="12" selection-end-line="28" selection-end-column="12" />
          <folding>
            <element signature="e#0#45#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/src/_services/resource.service.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2">
          <caret line="17" lean-forward="true" selection-start-line="17" selection-end-line="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/src/_services/user.service.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="680">
          <caret line="40" column="38" selection-start-line="40" selection-start-column="38" selection-end-line="40" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/src/_store/alert.module.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="22" lean-forward="true" selection-start-column="22" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/src/_store/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="17" lean-forward="true" selection-start-line="15" selection-start-column="17" selection-end-line="15" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/src/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="34" lean-forward="true" selection-start-line="7" selection-start-column="34" selection-end-line="7" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/src/home/HomePage.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="25" column="43" selection-start-line="25" selection-start-column="43" selection-end-line="25" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/src/_store/users.module.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="15" selection-start-line="11" selection-start-column="6" selection-end-line="11" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/src/app/App.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="663">
          <caret line="44" column="88" selection-start-line="44" selection-start-column="88" selection-end-line="44" selection-end-column="88" />
          <folding>
            <element signature="n#b-nav-item-dropdown#0;n#b-navbar-nav#1;n#b-collapse#0;n#b-navbar#0;n#div#1;n#b-container#0;n#div#0;n#template#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/src/login/LoginPage.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="714">
          <caret line="42" column="27" selection-start-line="42" selection-start-column="27" selection-end-line="42" selection-end-column="27" />
          <folding>
            <element signature="n#src#0;n#img#0;n#div#2;n#form#0;n#div#0;n#div#0;n#template#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/src/_store/authentication.module.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="595">
          <caret line="36" column="20" selection-start-line="36" selection-start-column="20" selection-end-line="36" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitlab-ci.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="10" lean-forward="true" selection-start-line="19" selection-start-column="10" selection-end-line="19" selection-end-column="10" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>